[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/solydk-light/default-logo.svg
type=image
color=#0295cb
fontSize=10
background=/usr/share/sddm/themes/solydk-light/default-background.svg
needsFullUserModel=false
