#!/bin/bash

set -e

function divert_file {
    FLE=$1
    ISDIVERTED=$(LANG=C dpkg-divert --list $FLE)
    if [ -f $FLE ] && [ ! "$ISDIVERTED" ]; then
        dpkg-divert --add --rename --divert $FLE.divert $FLE
    fi
}

# This conf file sets user-session to kde-plasma-kf5. Unfortunately, the
# file in /usr/share/xsessions is called plasma.desktop and not
# kde-plasma-kf5.desktop. The default desktop file there still works, so...
CONF='/usr/share/lightdm/lightdm.conf.d/40-kde-plasma-kf5.conf'
if [ -e $CONF ]; then
    KF5DT='/usr/share/xsessions/kde-plasma-kf5.desktop'
    PDT='/usr/share/xsessions/plasma.desktop'
    if [ ! -e $KF5DT ]; then
        if [ -e $PDT ]; then
            ln -s $PDT $KF5DT
        else
            divert_file $CONF
        fi
    fi
fi


# To prevent trigger cycle on these files by creating diverted files
# Check postinst for further handling of these files
divert_file '/usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml'
divert_file '/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml'
divert_file '/usr/share/applications/org.kde.kate.desktop'

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
