#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure)
        # Update grub to show theme changes
        update-grub
        
        # Add sddm theme
        update-alternatives --install \
        /usr/share/sddm/themes/debian-theme \
        sddm-debian-theme \
        /usr/share/sddm/themes/solydk-light 60
        ;;
    upgrade|update|reconfigure)
        update-grub
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        update-alternatives --install \
        /usr/share/sddm/themes/debian-theme \
        sddm-debian-theme \
        /usr/share/sddm/themes/solydk-light 60
        ;;
        
    triggered)
        run_scripts
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
