#!/bin/bash
# postinst script 
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Set the name of the Plymouth theme
PLYMOUTH_THEME='solydk-logo'

function sed_append_sting {
  PATTERN=$1
  LINE=$2
  FLE=$3

  if [ -e $FLE ]; then
    if grep -q "$PATTERN\s*$" "$FLE"; then
      # Escape forward slashes
      LINE=$(echo $LINE | sed 's/\//\\\//g')
      sed -i -e "s/.*$PATTERN.*/$LINE/" "$FLE"
    elif ! grep -q "$PATTERN" "$FLE"; then
      echo $LINE >> "$FLE"
    fi
  fi
}

function _file_to_root {
    cd $1
    ROOTDIR="/root/$3"
    mkdir -p $ROOTDIR
    for F in $2; do
        if [ -e "$F" ] && [ ! -e "${ROOTDIR}${F}" ]; then
            cp -v --parents "$F" "${ROOTDIR}"
        fi
    done
}

function install_root_files {    
    # Copy config files to root
    FLES='.config/fontconfig/fonts.conf .config/gtk-3.0/settings.ini .config/gtk-4.0/settings.ini .local/share/dolphin/view_properties/global/.directory .local/share/kxmlgui5/dolphin/dolphinui.rc .gtkrc-2.0'
    _file_to_root '/etc/skel' "$FLES"
}

function adust_trigger_files {
    # Fix favorites in kickoff
    FAVS='preferred://browser,thunderbird.desktop,libreoffice-startcenter.desktop,org.kde.discover.desktop,systemsettings.desktop,org.kde.konsole.desktop'

    KICKOFF='/usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml'
    if [ ! -e $KICKOFF ]; then
        if [ -e $KICKOFF.divert ]; then
            cp $KICKOFF.divert $KICKOFF
        fi
    fi
    [ -e $KICKOFF ] && sed -i -e "s#preferred://browser,.*\.desktop#$FAVS#" $KICKOFF

    KICKER='/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml'
    if [ ! -e $KICKER ]; then
        if [ -e $KICKER.divert ]; then
            cp $KICKER.divert $KICKER
        fi
    fi
    [ -e $KICKER ] && sed -i -e "s#preferred://browser,.*\.desktop#$FAVS#" $KICKER

    # Do not show Kate in Development
    KATE='/usr/share/applications/org.kde.kate.desktop'
    if [ ! -e $KATE ]; then
        if [ -e $KATE.divert ]; then
            cp $KATE.divert $KATE
        fi
    fi
    [ -e $KATE ] && sed -i 's/;Development//' $KATE
}

case "$1" in    
  configure|reconfigure)
    # Create a link to kdesu in /usr/bin
    KDESU='/usr/bin/kdesu'
    KF5KDESU="$(kf5-config --path libexec)kf5/kdesu"
    KF5KDESUD="$KF5KDESU"d
    if [ ! -e "$KDESU" ] && [ -e "$KF5KDESU" ]; then
      ln -s "$KF5KDESU" "$KDESU"
    fi
    # Set sgid on kdesud
    if [ -e "$KF5KDESUD" ]; then
      chmod g+s "$KF5KDESUD"
    fi

    # Configure LightDM
    CONF='/etc/lightdm/lightdm-gtk-greeter.conf'
    if [ -e '/etc/lightdm/lightdm-kde-greeter.conf' ]; then
      CONF='/etc/lightdm/lightdm-kde-greeter.conf'
    fi
    if [ -e $CONF ]; then
      if ! grep -q 'solydk-lightdmbg' $CONF; then
        sed_append_sting 'background=' 'background=/usr/share/images/desktop-base/solydk-lightdmbg.png' $CONF
        sed_append_sting 'theme-name=' 'theme-name=Breeze' $CONF
        sed_append_sting 'icon-theme-name=' 'icon-theme-name=evolvere-2-blue' $CONF
      fi
      sed_append_sting 'default-user-image=' 'default-user-image=/usr/share/pixmaps/faces/user-generic.png' $CONF
      sed_append_sting 'font-name=' 'font-name=Clear Sans 11' $CONF
      sed_append_sting 'position=' 'position=60% 30%' $CONF
      sed_append_sting 'transition-duration=' 'transition-duration=1000' $CONF
      sed_append_sting 'user-background=' 'user-background=false' $CONF
      sed_append_sting 'xft-antialias=' 'xft-antialias=true' $CONF
      sed_append_sting 'xft-dpi=' 'xft-dpi=96' $CONF
      sed_append_sting 'xft-hintstyle=' 'xft-hintstyle=slight' $CONF
      sed_append_sting 'xft-rgba=' 'xft-rgba=rgb' $CONF
      sed_append_sting 'show-indicators=' 'show-indicators=~host;~spacer;~session;~language;~a11y;~clock;~power;' $CONF
      sed_append_sting 'show-clock=' 'show-clock=true' $CONF
      sed_append_sting 'clock-format=' 'clock-format=%d %b, %H:%M' $CONF
      sed -i 's/greybird-solydk/Breeze/' $CONF
      sed -i 's/lightdmbg-flat/lightdmbg/g' $CONF
    fi

    CONF='/etc/lightdm/lightdm.conf'
    if [ -e $CONF ]; then
      sed -i 's/^#greeter-hide-users=/greeter-hide-users=false/' $CONF
      sed -i 's/^#allow-user-switching=.*/allow-user-switching=true/' $CONF
    fi

    CONF='/etc/lightdm/users.conf'
    if [ -e $CONF ]; then
      sed -i -e '/^minimum-uid=/ c minimum-uid=1000' $CONF
    fi

    # Change Grub2 Theme
    UPDGRUB=false
    DEFGRUB='/etc/default/grub'
    GRUBTHEMES='/boot/grub/themes'
    if [ -f "$DEFGRUB" ]; then
      UPDGRUB=true

      # Set Grub theme
      if grep -q '^GRUB_THEME=' $DEFGRUB; then
        if $(grep -qs "/solydxk/theme.txt" $DEFGRUB); then
          # Keep the dark theme for upgrade users
          sed -i 's|# Set theme|# Check available themes in /boot/grub/themes|' $DEFGRUB
          sed -i 's|^GRUB_THEME=.*|GRUB_THEME=/boot/grub/themes/solydxk-dark/theme.txt|' $DEFGRUB
        fi
      else
        if ! grep -q 'GRUB_THEME=' $DEFGRUB; then
          # Only append if GRUB_THEME= is not in DEFGRUB
          echo -e '\n# Check available themes in /boot/grub/themes\nGRUB_THEME=/boot/grub/themes/solydxk-light/theme.txt' >> $DEFGRUB
        fi
      fi

      # Enable os-prober
      if grep -q 'GRUB_DISABLE_OS_PROBER=' $DEFGRUB; then
        sed -i 's|# GRUB_DISABLE_OS_PROBER|GRUB_DISABLE_OS_PROBER|' $DEFGRUB
      else
        # Only append if GRUB_DISABLE_OS_PROBER= is not in DEFGRUB
        echo -e '\n# Disable os-prober\nGRUB_DISABLE_OS_PROBER=false' >> $DEFGRUB
      fi
    fi

    # Change Plymouth theme when needed
    CONF='/etc/plymouth/plymouthd.conf'
    if [ -e $CONF ]; then
      CURTHEME=$(grep '^Theme' "$CONF" | awk -F'=' '{print $2}')
      if [[ "$CURTHEME" == "$PLYMOUTH_THEME"* ]]; then
        PLYMOUTH_THEME=$CURTHEME
      fi
      if grep -q "$PLYMOUTH_THEME" "$CONF"; then
        plymouth-set-default-theme -R "$PLYMOUTH_THEME"
        UPDGRUB=true
      fi
    fi

    # Update Grub2
    if $UPDGRUB && [ -e /usr/sbin/update-grub ]; then
      update-grub
    fi

    GPG='/etc/skel/.gnupg'
    if [ -e $GPG ]; then
      chmod 700 $GPG
    fi

    DOLPHINDIR='/usr/share/kxmlgui5/dolphin'
    if [ ! -d "$DOLPHINDIR" ]; then
      mkdir -p "$DOLPHINDIR"
    fi

    install_root_files
    adust_trigger_files

  ;;

  upgrade|update)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  triggered)
    adust_trigger_files
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
